#pragma once

#include <pulp/format/processor.hpp>
#include <cmath>

// {{PLUGIN_NAME}} — Stereo gain plugin with bypass
// Generated by: pulp create --template gain

namespace {{NAMESPACE}} {

enum ParamIDs : pulp::state::ParamID {
    kGain   = 1,
    kBypass = 2,
};

inline pulp::format::PluginDescriptor make_descriptor() {
    return {
        .name = "{{PLUGIN_NAME}}",
        .manufacturer = "{{MANUFACTURER}}",
        .bundle_id = "{{BUNDLE_ID}}",
        .version = "{{VERSION}}",
        .category = pulp::format::PluginCategory::Effect,
    };
}

class {{CLASS_NAME}} : public pulp::format::Processor {
public:
    pulp::format::PluginDescriptor descriptor() const override {
        return make_descriptor();
    }

    void define_parameters(pulp::state::StateStore& store) override {
        store.add_parameter({
            .id = kGain,
            .name = "Gain",
            .unit = "dB",
            .range = {-60.0f, 24.0f, 0.0f, 0.1f},
        });
        store.add_parameter({
            .id = kBypass,
            .name = "Bypass",
            .unit = "",
            .range = {0.0f, 1.0f, 0.0f, 1.0f},
        });
    }

    void prepare(const pulp::format::PrepareContext&) override {}

    void process(
        pulp::audio::BufferView<float>& output,
        const pulp::audio::BufferView<const float>& input,
        pulp::midi::MidiBuffer& /*midi_in*/,
        pulp::midi::MidiBuffer& /*midi_out*/,
        const pulp::format::ProcessContext& /*ctx*/) override
    {
        if (state().get_value(kBypass) >= 0.5f) {
            for (std::size_t ch = 0; ch < output.num_channels() && ch < input.num_channels(); ++ch)
                for (std::size_t i = 0; i < output.num_samples(); ++i)
                    output.channel(ch)[i] = input.channel(ch)[i];
            return;
        }

        float db = state().get_value(kGain);
        float gain = std::pow(10.0f, db / 20.0f);

        for (std::size_t ch = 0; ch < output.num_channels() && ch < input.num_channels(); ++ch)
            for (std::size_t i = 0; i < output.num_samples(); ++i)
                output.channel(ch)[i] = input.channel(ch)[i] * gain;
    }

    // ── Custom editor (optional) ─────────────────────────────────────────
    //
    // Leave this alone to get the default scripted / AutoUi editor built
    // from the parameters you registered above. Every plugin format
    // (VST3, AU v2, AU v3, CLAP, Standalone) will open it through a
    // `pulp::format::ViewBridge` — lifecycle callbacks below are wired
    // automatically.
    //
    // Override `create_view()` to return your own `view::View` tree, and
    // `view_size()` to publish min/max/preferred bounds for host-side
    // resize. See docs/guides/view-bridge.md for the full pattern.
    //
    // std::unique_ptr<pulp::view::View> create_view() override {
    //     auto root = std::make_unique<pulp::view::View>();
    //     // build your custom widget hierarchy here …
    //     return root;
    // }
    //
    // pulp::format::ViewSize view_size() const override {
    //     return {/*preferred_w*/ 640, /*preferred_h*/ 480,
    //             /*min_w*/       400, /*min_h*/       300,
    //             /*max_w*/      1280, /*max_h*/       960};
    // }
    //
    // void on_view_opened (pulp::view::View&)                     override {}
    // void on_view_closed (pulp::view::View&)                     override {}
    // void on_view_resized(pulp::view::View&, uint32_t, uint32_t) override {}
};

inline std::unique_ptr<pulp::format::Processor> create_{{FACTORY_NAME}}() {
    return std::make_unique<{{CLASS_NAME}}>();
}

} // namespace {{NAMESPACE}}
