plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.{{NAMESPACE}}"
    compileSdk = 35

    ndkVersion = "27.0.12077973"

    defaultConfig {
        applicationId = "{{BUNDLE_ID}}"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "{{VERSION}}"

        ndk {
            // Default to arm64-v8a. For x86_64 emulator testing, add "x86_64".
            abiFilters += listOf("arm64-v8a")
        }

        externalNativeBuild {
            cmake {
                cppFlags += listOf("-std=c++20", "-fexceptions", "-frtti")
                arguments += listOf(
                    "-DANDROID_STL=c++_shared",
                    "-DANDROID_ARM_NEON=TRUE",
                    "-DPULP_BUILD_TESTS=OFF",
                    "-DPULP_BUILD_EXAMPLES=OFF",
                    "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
                )
            }
        }
    }

    // Points at the plugin's CMakeLists.txt one directory up. The plugin
    // is expected to link against Pulp via the SDK or an in-tree checkout.
    externalNativeBuild {
        cmake {
            path = file("../../CMakeLists.txt")
            version = "3.24.0+"
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
}
