cmake_minimum_required(VERSION 3.20)
project({{TARGET_NAME}} VERSION {{VERSION}} LANGUAGES CXX)

find_package(Pulp REQUIRED CONFIG)
find_package(Catch2 QUIET CONFIG)

if(Catch2_FOUND)
    include(CTest)
    include(Catch)
    add_executable({{TARGET_NAME}}-test test_{{LOWER_NAME}}.cpp)
    target_link_libraries({{TARGET_NAME}}-test PRIVATE Pulp::format Catch2::Catch2WithMain)
    target_include_directories({{TARGET_NAME}}-test PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
    catch_discover_tests({{TARGET_NAME}}-test)
endif()

pulp_add_plugin({{TARGET_NAME}}
    FORMATS         {{FORMATS}}
    PLUGIN_NAME     "{{PLUGIN_NAME}}"
    BUNDLE_ID       "{{BUNDLE_ID}}"
    MANUFACTURER    "{{MANUFACTURER}}"
    VERSION         "{{VERSION}}"
    CATEGORY        Effect
    PLUGIN_CODE     "{{PLUGIN_CODE}}"
    MANUFACTURER_CODE "{{MANUFACTURER_CODE}}"
    AAX_PRODUCT_CODE "{{AAX_PRODUCT_CODE}}"
    AAX_NATIVE_CODE "{{AAX_NATIVE_CODE}}"
)
