# {{PLUGIN_NAME}} — From v0 Import (generated by pulp create --template from-v0)

add_executable({{TARGET_NAME}}-test test_{{LOWER_NAME}}.cpp)
target_link_libraries({{TARGET_NAME}}-test PRIVATE pulp::format Catch2::Catch2WithMain)
target_include_directories({{TARGET_NAME}}-test PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
catch_discover_tests({{TARGET_NAME}}-test)

pulp_add_plugin({{TARGET_NAME}}
    FORMATS         {{FORMATS}}
    PLUGIN_NAME     "{{PLUGIN_NAME}}"
    BUNDLE_ID       "{{BUNDLE_ID}}"
    MANUFACTURER    "{{MANUFACTURER}}"
    VERSION         "{{VERSION}}"
    CATEGORY        Effect
    PLUGIN_CODE     "{{PLUGIN_CODE}}"
    MANUFACTURER_CODE "{{MANUFACTURER_CODE}}"
    UI_SCRIPT       "ui/main.js"
)
